---
- name: Update apt cache
  become: yes
  apt:
    update_cache: yes


- name: Copy Nginx configuration
  template:
    src: portfolio.deployguru.com.j2
    dest: /etc/nginx/sites-available/portfolio.deployguru.com
  notify:
    - restart-nginx